import kagglehub
import os
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.linear_model import LinearRegression, LogisticRegression  
from sklearn.metrics import (mean_squared_error, mean_absolute_error,   
                              r2_score, accuracy_score, precision_score, 
                              recall_score, f1_score, confusion_matrix,
                              ConfusionMatrixDisplay, roc_curve, auc)
import matplotlib.pyplot as plt 
import warnings
warnings.filterwarnings('ignore') 

# ── Load Data ──────────────────────────────────────────────────────────────
path = kagglehub.dataset_download("gauravmalik26/food-delivery-dataset") 
df = pd.read_csv(os.path.join(path, "train.csv"))

# ── Clean Data ─────────────────────────────────────────────────────────────
df['Time_taken(min)'] = df['Time_taken(min)'].str.replace('(min) ', '', regex=False).astype(float)
df['Delivery_person_Age'] = pd.to_numeric(df['Delivery_person_Age'], errors='coerce')
df['Delivery_person_Ratings'] = pd.to_numeric(df['Delivery_person_Ratings'], errors='coerce')
df['multiple_deliveries'] = pd.to_numeric(df['multiple_deliveries'], errors='coerce')
df.dropna(inplace=True)

# ── Haversine Distance ─────────────────────────────────────────────────────
def haversine(lat1, lon1, lat2, lon2):
    R = 6371
    lat1, lon1, lat2, lon2 = map(np.radians, [lat1, lon1, lat2, lon2])
    dlat = lat2 - lat1
    dlon = lon2 - lon1
    a = np.sin(dlat/2)**2 + np.cos(lat1) * np.cos(lat2) * np.sin(dlon/2)**2
    return R * 2 * np.arcsin(np.sqrt(a))

df['Distance_km'] = haversine(
    df['Restaurant_latitude'], df['Restaurant_longitude'],
    df['Delivery_location_latitude'], df['Delivery_location_longitude']
)

# ── Feature Engineering ────────────────────────────────────────────────────
df['Time_Orderd'] = pd.to_datetime(df['Time_Orderd'], format='%H:%M', errors='coerce')
df['Order_Hour'] = df['Time_Orderd'].dt.hour
df['Is_Rush_Hour'] = df['Order_Hour'].apply(
    lambda x: 1 if (12 <= x <= 14 or 19 <= x <= 21) else 0
)
df['Weatherconditions'] = df['Weatherconditions'].str.replace('conditions ', '', regex=False).str.strip()
df['Road_traffic_density'] = df['Road_traffic_density'].str.strip()
df['Festival'] = df['Festival'].str.strip()
df['City'] = df['City'].str.strip()

# ── Select Features ────────────────────────────────────────────────────────
features = [
    'Delivery_person_Age', 'Delivery_person_Ratings', 'Distance_km',
    'Vehicle_condition', 'multiple_deliveries', 'Is_Rush_Hour',
    'Weatherconditions', 'Road_traffic_density', 'Type_of_vehicle',
    'Festival', 'City'
]
target = 'Time_taken(min)'
df_model = df[features + [target]].copy()
df_model.dropna(inplace=True)

# ── Label Encoding (convert text to numbers) ───────────────────────────────
# Each text column gets converted: e.g. Sunny=0, Rainy=1, Foggy=2
cat_cols = ['Weatherconditions', 'Road_traffic_density', 
            'Type_of_vehicle', 'Festival', 'City']
le = LabelEncoder()
for col in cat_cols:
    df_model[col] = le.fit_transform(df_model[col].astype(str))

# ── Split Data ─────────────────────────────────────────────────────────────
X = df_model[features]
y = df_model[target]
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)
# 80% training, 20% testing

# ── Scale Data ─────────────────────────────────────────────────────────────
# Bring all numbers to same scale so distance doesn't dominate age
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)
 
# ════════════════════════════════════════════════════════════════════════════
# STEP 4 — LINEAR REGRESSION (predict actual delivery time)
# ════════════════════════════════════════════════════════════════════════════
lr = LinearRegression()
lr.fit(X_train_scaled, y_train)
y_pred_lr = lr.predict(X_test_scaled)

mse = mean_squared_error(y_test, y_pred_lr)
mae = mean_absolute_error(y_test, y_pred_lr)
r2  = r2_score(y_test, y_pred_lr)

print("=" * 40)
print("LINEAR REGRESSION RESULTS")
print("=" * 40)
print(f"MSE  : {mse:.2f}")   # average squared error
print(f"MAE  : {mae:.2f}")   # average error in minutes
print(f"R²   : {r2:.2f}")    # 1.0 = perfect, 0 = bad

# Plot: Actual vs Predicted
plt.figure(figsize=(8,5))
plt.scatter(y_test, y_pred_lr, alpha=0.3, color='steelblue')
plt.plot([y_test.min(), y_test.max()], 
         [y_test.min(), y_test.max()], 'r--', lw=2)
plt.xlabel("Actual Time (min)")
plt.ylabel("Predicted Time (min)")
plt.title("Linear Regression — Actual vs Predicted")
plt.tight_layout()
plt.savefig("linear_regression_plot.png")
plt.show()
print("Plot saved: linear_regression_plot.png")

# ════════════════════════════════════════════════════════════════════════════
# STEP 5 — LOGISTIC REGRESSION (Fast vs Delayed classification)
# ════════════════════════════════════════════════════════════════════════════
# Create binary label: above median = Delayed(1), below = Fast(0)
median_time = y.median()
print(f"\nMedian delivery time: {median_time} mins")
print(f"Above {median_time} mins = Delayed, Below = Fast")

y_binary = (y >= median_time).astype(int)
y_train_b = (y_train >= median_time).astype(int)
y_test_b  = (y_test  >= median_time).astype(int)

log_reg = LogisticRegression(max_iter=1000)
log_reg.fit(X_train_scaled, y_train_b)
y_pred_log = log_reg.predict(X_test_scaled)

print("\n" + "=" * 40)
print("LOGISTIC REGRESSION RESULTS")
print("=" * 40)
print(f"Accuracy  : {accuracy_score(y_test_b, y_pred_log):.2f}")
print(f"Precision : {precision_score(y_test_b, y_pred_log):.2f}")
print(f"Recall    : {recall_score(y_test_b, y_pred_log):.2f}")
print(f"F1 Score  : {f1_score(y_test_b, y_pred_log):.2f}")

# Confusion Matrix
cm = confusion_matrix(y_test_b, y_pred_log)
disp = ConfusionMatrixDisplay(confusion_matrix=cm, 
                               display_labels=['Fast', 'Delayed'])
disp.plot(cmap='Blues')
plt.title("Logistic Regression — Confusion Matrix")
plt.tight_layout()
plt.savefig("confusion_matrix.png")
plt.show()
print("Plot saved: confusion_matrix.png")

# ROC Curve
y_prob = log_reg.predict_proba(X_test_scaled)[:, 1]
fpr, tpr, _ = roc_curve(y_test_b, y_prob)
roc_auc = auc(fpr, tpr)

plt.figure(figsize=(7,5))
plt.plot(fpr, tpr, color='darkorange', lw=2, 
         label=f'ROC curve (AUC = {roc_auc:.2f})')
plt.plot([0,1], [0,1], color='navy', lw=1, linestyle='--')
plt.xlabel('False Positive Rate')
plt.ylabel('True Positive Rate')
plt.title('Logistic Regression — ROC Curve')
plt.legend(loc='lower right')
plt.tight_layout()
plt.savefig("roc_curve.png")
plt.show()
print("Plot saved: roc_curve.png")

# ════════════════════════════════════════════════════════════════════════════
# STEP 6 — ACTIONABLE INSIGHTS
# ════════════════════════════════════════════════════════════════════════════
print("\n" + "=" * 40)
print("ACTIONABLE INSIGHTS")
print("=" * 40)
print("1. Higher distance = longer delivery time (optimize routes)")
print("2. High traffic density significantly increases delay")
print("3. Rush hour orders (12-2pm, 7-9pm) take longer — increase staff")
print("4. Festival days show higher delay rates — plan extra riders")
print(f"5. Model predicts delivery time within ±{mae:.1f} mins on average")
