# =============================================================================
# Food Delivery Time Prediction
# Clustering (K-Means + Hierarchical) & Neural Network Classification
# =============================================================================

import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

from math import radians, sin, cos, sqrt, atan2

# Preprocessing
from sklearn.preprocessing import LabelEncoder, StandardScaler, MinMaxScaler
from sklearn.impute import SimpleImputer
from sklearn.model_selection import train_test_split

# Clustering
from sklearn.cluster import KMeans, AgglomerativeClustering
from sklearn.metrics import silhouette_score
from scipy.cluster.hierarchy import dendrogram, linkage

# Neural Network
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers
from sklearn.metrics import (accuracy_score, precision_score,
                              recall_score, f1_score,
                              confusion_matrix, ConfusionMatrixDisplay,
                              classification_report)

# Baseline
from sklearn.linear_model import LogisticRegression

print("=" * 65)
print("  FOOD DELIVERY TIME PREDICTION")
print("=" * 65)


# ─────────────────────────────────────────────────────────────────
# PHASE 1 — DATA PREPROCESSING & FEATURE ENGINEERING
# ─────────────────────────────────────────────────────────────────
print("\n── PHASE 1: DATA PREPROCESSING & FEATURE ENGINEERING ──")

# ── Load ─────────────────────────────────────────────────────────
df = pd.read_csv("Food_Delivery_Time_Prediction.csv")
print(f"\n✔ Loaded: {df.shape[0]} rows × {df.shape[1]} cols")
print(df.head())
print("\nMissing values:\n", df.isnull().sum())

# ── Handle Missing Values ────────────────────────────────────────
num_cols = df.select_dtypes(include=[np.number]).columns.tolist()
cat_cols = df.select_dtypes(include="object").columns.tolist()

num_imp = SimpleImputer(strategy="median")
df[num_cols] = num_imp.fit_transform(df[num_cols])

cat_imp = SimpleImputer(strategy="most_frequent")
df[cat_cols] = cat_imp.fit_transform(df[cat_cols])
print("✔ Missing values handled.")

# ── Encode Categoricals ──────────────────────────────────────────
le = LabelEncoder()
# Typical categorical cols in this dataset
for col in ["Weather_conditions", "Road_traffic_density", "Type_of_order",
            "Type_of_vehicle", "Festival", "City"]:
    if col in df.columns:
        df[col] = le.fit_transform(df[col].astype(str))
        print(f"  · Encoded: {col}")

# ── Haversine Distance ───────────────────────────────────────────
def haversine(lat1, lon1, lat2, lon2):
    R = 6371.0
    lat1, lon1, lat2, lon2 = map(radians, [lat1, lon1, lat2, lon2])
    dlat, dlon = lat2 - lat1, lon2 - lon1
    a = sin(dlat/2)**2 + cos(lat1)*cos(lat2)*sin(dlon/2)**2
    return R * 2 * atan2(sqrt(a), sqrt(1 - a))

lat_cols  = [c for c in df.columns if "Restaurant_lat"  in c or "Res_lat"  in c]
lon_cols  = [c for c in df.columns if "Restaurant_lon"  in c or "Res_lon"  in c]
dlat_cols = [c for c in df.columns if "Delivery_lat"    in c or "Del_lat"  in c]
dlon_cols = [c for c in df.columns if "Delivery_lon"    in c or "Del_lon"  in c]

if lat_cols and lon_cols and dlat_cols and dlon_cols:
    df["Distance_km"] = df.apply(
        lambda r: haversine(r[lat_cols[0]], r[lon_cols[0]],
                            r[dlat_cols[0]], r[dlon_cols[0]]), axis=1)
    print("  · Haversine distance computed → Distance_km")
elif "Distance" not in df.columns:
    print("  ⚠ No lat/lon columns found — skipping Haversine.")

# ── Rush Hour Feature ────────────────────────────────────────────
time_col = next((c for c in df.columns if "Order_Date" in c or "Time_Orderd" in c
                 or "time_taken" in c.lower()), None)
if "Time_Orderd" in df.columns:
    try:
        df["Hour"] = pd.to_datetime(df["Time_Orderd"], errors="coerce").dt.hour
        df["Rush_Hour"] = df["Hour"].apply(
            lambda h: 1 if (7 <= h <= 9 or 12 <= h <= 14 or 18 <= h <= 21) else 0
        ).fillna(0).astype(int)
        print("  · Rush_Hour feature created.")
    except Exception:
        pass

# ── Target Column ────────────────────────────────────────────────
# Look for "Time_taken" or similar
target_raw = next((c for c in df.columns
                   if "time_taken" in c.lower() or "delivery_time" in c.lower()), None)

if target_raw:
    # Strip non-numeric chars like "(min) 24" → 24
    df["Delivery_Time"] = pd.to_numeric(
        df[target_raw].astype(str).str.extract(r"(\d+)")[0], errors="coerce"
    )
    df["Delivery_Time"].fillna(df["Delivery_Time"].median(), inplace=True)

    # Binary target: Fast (0) / Delayed (1)
    threshold = df["Delivery_Time"].median()
    df["Target"] = (df["Delivery_Time"] > threshold).astype(int)
    print(f"  · Target created: Fast=0 / Delayed=1  (threshold={threshold:.1f} min)")
    print(f"    Class balance: {df['Target'].value_counts().to_dict()}")
else:
    raise ValueError("No delivery-time column found. Check column names.")

# ── Feature Matrix ───────────────────────────────────────────────
drop_cols = [target_raw, "Delivery_Time", "Target", "ID",
             "Delivery_person_ID", "Order_Date", "Time_Orderd", "Time_Order_picked"]
feature_cols = [c for c in df.select_dtypes(include=[np.number]).columns
                if c not in drop_cols]

X = df[feature_cols].copy()
y = df["Target"].values

scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)
X_scaled_df = pd.DataFrame(X_scaled, columns=feature_cols)

X_train, X_test, y_train, y_test = train_test_split(
    X_scaled, y, test_size=0.2, random_state=42, stratify=y)
print(f"\n✔ Train/Test split: {len(X_train)} / {len(X_test)}")


# ─────────────────────────────────────────────────────────────────
# PHASE 2 — CLUSTERING
# ─────────────────────────────────────────────────────────────────
print("\n── PHASE 2: CLUSTERING ──")

cluster_features = X_scaled[:, :min(5, X_scaled.shape[1])]   # use top-N features

# ── 2.1  K-Means — Elbow Method ───────────────────────────────────
print("\n  [K-Means] Running Elbow Method …")
inertias, sil_scores = [], []
k_range = range(2, 11)

for k in k_range:
    km = KMeans(n_clusters=k, random_state=42, n_init=10)
    labels = km.fit_predict(cluster_features)
    inertias.append(km.inertia_)
    sil_scores.append(silhouette_score(cluster_features, labels))

best_k = k_range.start + np.argmax(sil_scores)
print(f"  Optimal K = {best_k}  (silhouette = {max(sil_scores):.4f})")

km_final = KMeans(n_clusters=best_k, random_state=42, n_init=10)
df["KMeans_Cluster"] = km_final.fit_predict(cluster_features)

# Elbow plot
fig1, axes1 = plt.subplots(1, 2, figsize=(13, 4))
fig1.suptitle("K-Means: Elbow & Silhouette", fontweight="bold")
axes1[0].plot(list(k_range), inertias, marker="o", color="#E53935")
axes1[0].axvline(best_k, linestyle="--", color="grey")
axes1[0].set(xlabel="K", ylabel="Inertia", title="Elbow Curve")
axes1[0].grid(alpha=0.3)

axes1[1].plot(list(k_range), sil_scores, marker="s", color="#1E88E5")
axes1[1].axvline(best_k, linestyle="--", color="grey", label=f"Best K={best_k}")
axes1[1].set(xlabel="K", ylabel="Silhouette Score", title="Silhouette Scores")
axes1[1].legend(); axes1[1].grid(alpha=0.3)
plt.tight_layout()
fig1.savefig("kmeans_elbow.png", dpi=150, bbox_inches="tight")

# Cluster scatter plot (first 2 PCA-free dimensions)
fig2, ax2 = plt.subplots(figsize=(8, 5))
scatter = ax2.scatter(cluster_features[:, 0], cluster_features[:, 1],
                      c=df["KMeans_Cluster"], cmap="tab10", alpha=0.5, s=15)
ax2.set(title=f"K-Means Clusters (K={best_k})",
        xlabel=feature_cols[0], ylabel=feature_cols[1])
plt.colorbar(scatter, ax=ax2, label="Cluster")
plt.tight_layout()
fig2.savefig("kmeans_scatter.png", dpi=150, bbox_inches="tight")
print("  ✔ K-Means done. Plots saved.")

# ── 2.2  Hierarchical Clustering ─────────────────────────────────
print("\n  [Hierarchical] Agglomerative Clustering …")

# Dendrogram on a sample to keep it readable
sample_idx = np.random.choice(len(cluster_features), size=min(300, len(cluster_features)), replace=False)
Z = linkage(cluster_features[sample_idx], method="ward")

fig3, ax3 = plt.subplots(figsize=(14, 6))
dendrogram(Z, ax=ax3, truncate_mode="level", p=5,
           color_threshold=0.7 * max(Z[:, 2]))
ax3.set(title="Hierarchical Clustering Dendrogram (sample n=300)",
        xlabel="Sample Index", ylabel="Distance")
plt.tight_layout()
fig3.savefig("dendrogram.png", dpi=150, bbox_inches="tight")

agg = AgglomerativeClustering(n_clusters=best_k)
df["Agg_Cluster"] = agg.fit_predict(cluster_features)

# Compare clusters
fig4, axes4 = plt.subplots(1, 2, figsize=(13, 5))
for ax, col, title in zip(axes4,
                           ["KMeans_Cluster", "Agg_Cluster"],
                           ["K-Means Clusters", "Hierarchical Clusters"]):
    ax.scatter(cluster_features[:, 0], cluster_features[:, 1],
               c=df[col], cmap="Set1", alpha=0.5, s=15)
    ax.set(title=title, xlabel=feature_cols[0], ylabel=feature_cols[1])
plt.suptitle("Cluster Comparison", fontweight="bold")
plt.tight_layout()
fig4.savefig("cluster_comparison.png", dpi=150, bbox_inches="tight")
print("  ✔ Hierarchical clustering done. Plots saved.")


# ─────────────────────────────────────────────────────────────────
# PHASE 3 — NEURAL NETWORK
# ─────────────────────────────────────────────────────────────────
print("\n── PHASE 3: NEURAL NETWORK ──")

input_dim = X_train.shape[1]

def build_model(units=128, dropout=0.3, lr=1e-3):
    model = keras.Sequential([
        layers.Input(shape=(input_dim,)),
        layers.Dense(units, activation="relu"),
        layers.BatchNormalization(),
        layers.Dropout(dropout),
        layers.Dense(units // 2, activation="relu"),
        layers.BatchNormalization(),
        layers.Dropout(dropout),
        layers.Dense(units // 4, activation="relu"),
        layers.Dense(1, activation="sigmoid")
    ])
    model.compile(
        optimizer=keras.optimizers.Adam(lr),
        loss="binary_crossentropy",
        metrics=["accuracy"]
    )
    return model

model = build_model()
model.summary()

# Callbacks
callbacks = [
    keras.callbacks.EarlyStopping(patience=10, restore_best_weights=True),
    keras.callbacks.ReduceLROnPlateau(patience=5, factor=0.5, verbose=1)
]

history = model.fit(
    X_train, y_train,
    validation_split=0.15,
    epochs=100,
    batch_size=64,
    callbacks=callbacks,
    verbose=1
)

# Training curves
fig5, axes5 = plt.subplots(1, 2, figsize=(13, 4))
fig5.suptitle("Neural Network Training History", fontweight="bold")
axes5[0].plot(history.history["loss"],     label="Train Loss", color="#E53935")
axes5[0].plot(history.history["val_loss"], label="Val Loss",   color="#1E88E5")
axes5[0].set(xlabel="Epoch", ylabel="Loss", title="Loss"); axes5[0].legend()

axes5[1].plot(history.history["accuracy"],     label="Train Acc", color="#43A047")
axes5[1].plot(history.history["val_accuracy"], label="Val Acc",   color="#FB8C00")
axes5[1].set(xlabel="Epoch", ylabel="Accuracy", title="Accuracy"); axes5[1].legend()
plt.tight_layout()
fig5.savefig("nn_training_history.png", dpi=150, bbox_inches="tight")

# Evaluate
y_prob = model.predict(X_test).ravel()
y_pred_nn = (y_prob >= 0.5).astype(int)

acc_nn  = accuracy_score(y_test, y_pred_nn)
prec_nn = precision_score(y_test, y_pred_nn)
rec_nn  = recall_score(y_test, y_pred_nn)
f1_nn   = f1_score(y_test, y_pred_nn)

print(f"\n  Neural Network Results:")
print(f"  Accuracy={acc_nn:.4f} | Precision={prec_nn:.4f} | Recall={rec_nn:.4f} | F1={f1_nn:.4f}")
print(classification_report(y_test, y_pred_nn, target_names=["Fast", "Delayed"]))

# Confusion matrix
fig6, ax6 = plt.subplots(figsize=(5, 4))
ConfusionMatrixDisplay(confusion_matrix(y_test, y_pred_nn),
                       display_labels=["Fast", "Delayed"]).plot(ax=ax6, colorbar=False, cmap="Blues")
ax6.set_title("Neural Network — Confusion Matrix")
plt.tight_layout()
fig6.savefig("nn_confusion_matrix.png", dpi=150, bbox_inches="tight")

# ── Hyperparameter Tuning (manual grid) ──────────────────────────
print("\n  [Hyperparameter Tuning] Searching …")
best_f1, best_cfg, best_model = 0, {}, None

for units in [64, 128]:
    for dropout in [0.2, 0.4]:
        for lr in [1e-3, 5e-4]:
            m = build_model(units=units, dropout=dropout, lr=lr)
            m.fit(X_train, y_train, epochs=30, batch_size=64,
                  validation_split=0.1, verbose=0,
                  callbacks=[keras.callbacks.EarlyStopping(patience=5,
                                                           restore_best_weights=True)])
            preds = (m.predict(X_test, verbose=0).ravel() >= 0.5).astype(int)
            f1 = f1_score(y_test, preds)
            if f1 > best_f1:
                best_f1, best_cfg, best_model = f1, {"units": units, "dropout": dropout, "lr": lr}, m

print(f"  Best config: {best_cfg}  →  F1 = {best_f1:.4f}")

# ── Baseline: Logistic Regression ────────────────────────────────
lr_clf = LogisticRegression(max_iter=500, random_state=42)
lr_clf.fit(X_train, y_train)
y_pred_lr = lr_clf.predict(X_test)

acc_lr  = accuracy_score(y_test, y_pred_lr)
prec_lr = precision_score(y_test, y_pred_lr)
rec_lr  = recall_score(y_test, y_pred_lr)
f1_lr   = f1_score(y_test, y_pred_lr)

print(f"\n  Logistic Regression Baseline:")
print(f"  Accuracy={acc_lr:.4f} | Precision={prec_lr:.4f} | Recall={rec_lr:.4f} | F1={f1_lr:.4f}")


# ─────────────────────────────────────────────────────────────────
# PHASE 4 — REPORTING & INSIGHTS
# ─────────────────────────────────────────────────────────────────
print("\n── PHASE 4: REPORTING & INSIGHTS ──")

# Model comparison table
comparison = pd.DataFrame({
    "Model":     ["Logistic Regression", "Neural Network (base)", "Neural Network (tuned)"],
    "Accuracy":  [acc_lr,  acc_nn,  accuracy_score(y_test,  (best_model.predict(X_test, verbose=0).ravel() >= 0.5).astype(int))],
    "Precision": [prec_lr, prec_nn, precision_score(y_test, (best_model.predict(X_test, verbose=0).ravel() >= 0.5).astype(int))],
    "Recall":    [rec_lr,  rec_nn,  recall_score(y_test,    (best_model.predict(X_test, verbose=0).ravel() >= 0.5).astype(int))],
    "F1-Score":  [f1_lr,   f1_nn,   best_f1],
})

print("\n" + comparison.to_string(index=False))

# Comparison bar chart
fig7, ax7 = plt.subplots(figsize=(10, 5))
x = np.arange(len(comparison))
width = 0.2
metrics = ["Accuracy", "Precision", "Recall", "F1-Score"]
colors  = ["#1E88E5", "#43A047", "#FB8C00", "#E53935"]

for i, (met, col) in enumerate(zip(metrics, colors)):
    ax7.bar(x + i*width, comparison[met], width, label=met, color=col)

ax7.set_xticks(x + width*1.5)
ax7.set_xticklabels(comparison["Model"], rotation=10, ha="right")
ax7.set_ylim(0, 1.1)
ax7.set_ylabel("Score")
ax7.set_title("Model Comparison — Food Delivery Prediction", fontweight="bold")
ax7.legend()
ax7.grid(axis="y", alpha=0.3)
plt.tight_layout()
fig7.savefig("model_comparison.png", dpi=150, bbox_inches="tight")

# Cluster delivery-time analysis
fig8, ax8 = plt.subplots(figsize=(8, 4))
df.groupby("KMeans_Cluster")["Delivery_Time"].mean().sort_values().plot(
    kind="bar", ax=ax8, color="#7B1FA2", edgecolor="black")
ax8.set(title="Average Delivery Time per K-Means Cluster",
        xlabel="Cluster", ylabel="Avg Delivery Time (min)")
ax8.grid(axis="y", alpha=0.3)
plt.tight_layout()
fig8.savefig("cluster_delivery_times.png", dpi=150, bbox_inches="tight")

plt.show()
print("\n✔ All plots saved.")

print("\n" + "=" * 65)
print("ACTIONABLE INSIGHTS")
print("=" * 65)
best_name = comparison.loc[comparison["F1-Score"].idxmax(), "Model"]
print(f"\n🏆 Best model : {best_name}  (F1={comparison['F1-Score'].max():.4f})")

print("""
📌 Delivery Optimisation Recommendations:
   1. Deploy the tuned Neural Network for real-time Fast/Delayed prediction.
   2. Route optimisation: use K-Means cluster labels to pre-assign
      delivery zones and reduce travel distance.
   3. Prioritise rush-hour staffing (07–09, 12–14, 18–21 hrs) where
      model predicts highest Delay probability.
   4. Weather & traffic conditions are strong delay predictors — integrate
      live API feeds to update predictions dynamically.
   5. Re-train the model monthly to adapt to seasonal demand shifts.
""")
print("✅ Analysis complete.")
